\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\partentry {Demo Part}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Colors\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{6}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{Colors}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Colors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Frames\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Frames}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Frames}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Frames}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{example_2022}
\abx@aux@segm{0}{0}{example_2022}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Frames}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fonts\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{10}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{3}{10}{Fonts}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Fonts}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Lists\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{11}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{4}{11}{Lists}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{Lists}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Table\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{12}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{5}{12}{Table}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{12/12}{Table}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Figures\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{13}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{6}{13}{Figures}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{13/13}{Figures}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Blocks\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{14}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{7}{14}{Blocks}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{14/14}{Blocks}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Maths\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 14}{15}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Maths}{15}{Maths}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Equations\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 14}{15}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{15}{Equations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Equations}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Theorem\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{16}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{16}{Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Theorem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Theorem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Theorem}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\partentry {Demo Presentation Part 2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{19/19}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Section\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Section}{20}{Section}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{1}{20}{Subsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{1}{1}{1}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{1}{1}{2}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{1}{2}{20}{Subsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{1}{2}{1}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{1}{2}{2}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Section\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Section}{20}{Section}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{20}{Subsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{1}{1}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{1}{2}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{20}{Subsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{2}{1}{20}{Subsubsection}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{2}{2}{20}{Subsubsection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Subsection}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
