\beamer@sectionintoc {1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{5}{1}{1}
\beamer@subsectionintoc {1}{1}{Colors\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{6}{1}{1}
\beamer@subsectionintoc {1}{2}{Frames\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{7}{1}{1}
\beamer@subsectionintoc {1}{3}{Fonts\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{10}{1}{1}
\beamer@subsectionintoc {1}{4}{Lists\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{11}{1}{1}
\beamer@subsectionintoc {1}{5}{Table\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{12}{1}{1}
\beamer@subsectionintoc {1}{6}{Figures\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{13}{1}{1}
\beamer@subsectionintoc {1}{7}{Blocks\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{14}{1}{1}
\beamer@sectionintoc {2}{Maths\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 14}{15}{1}{2}
\beamer@subsectionintoc {2}{1}{Equations\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 14}{15}{1}{2}
\beamer@subsectionintoc {2}{2}{Theorem\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{16}{1}{2}
\beamer@sectionintoc {1}{Section\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@subsectionintoc {1}{1}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@subsectionintoc {1}{2}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{1}
\beamer@sectionintoc {2}{Section\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
\beamer@subsectionintoc {2}{1}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
\beamer@subsectionintoc {2}{2}{Subsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Subsubsection\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{20}{2}{2}
