\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {Demo Part}{1}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{1}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{6}{Colors}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Colors}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{7}{Frames}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Frames}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Frames}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Frames}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {1}{1}{3}{10}{Fonts}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Fonts}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {1}{1}{4}{11}{Lists}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Lists}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{1}{5}{12}{Table}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Table}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {1}{1}{6}{13}{Figures}}
\headcommand {\slideentry {1}{6}{1}{13/13}{Figures}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{1}{7}{14}{Blocks}}
\headcommand {\slideentry {1}{7}{1}{14/14}{Blocks}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {2}{Maths}{15}{Maths}{1}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{15}{Equations}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Equations}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{16}{Theorem}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Theorem}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Theorem}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Theorem}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\partentry {Demo Presentation Part 2}{2}}
\headcommand {\beamer@partpages {4}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {0}{0}{4}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {1}{Section}{20}{Section}{2}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {2}{1}{1}{20}{Subsection}}
\headcommand {\beamer@subsubsectionentry {2}{1}{1}{1}{20}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {2}{1}{1}{2}{20}{Subsubsection}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {2}{1}{2}{20}{Subsection}}
\headcommand {\beamer@subsubsectionentry {2}{1}{2}{1}{20}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {2}{1}{2}{2}{20}{Subsubsection}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {2}{Section}{20}{Section}{2}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {2}{2}{1}{20}{Subsection}}
\headcommand {\beamer@subsubsectionentry {2}{2}{1}{1}{20}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {2}{2}{1}{2}{20}{Subsubsection}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {2}{2}{2}{20}{Subsection}}
\headcommand {\beamer@subsubsectionentry {2}{2}{2}{1}{20}{Subsubsection}}
\headcommand {\beamer@subsubsectionentry {2}{2}{2}{2}{20}{Subsubsection}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Subsection}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {19}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {19}}
