




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	genes_size2_unique.txt (Danio rerio)
Reference List:	Danio rerio (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Danio rerio - REFLIST (26248)	genes_size2_unique.txt (1823)	genes_size2_unique.txt (expected)	genes_size2_unique.txt (over/under)	genes_size2_unique.txt (fold Enrichment)	genes_size2_unique.txt (raw P-value)	genes_size2_unique.txt (FDR)
succinate transport (GO:0015744)	5	4	.35	+	11.52	1.10E-04	5.24E-03
transcription elongation by RNA polymerase I (GO:0006362)	5	3	.35	+	8.64	3.01E-03	4.83E-02
citrate transport (GO:0015746)	8	4	.56	+	7.20	1.29E-03	2.52E-02
tricarboxylic acid transport (GO:0006842)	8	4	.56	+	7.20	1.29E-03	2.50E-02
microtubule depolymerization (GO:0007019)	11	5	.76	+	6.54	5.21E-04	1.34E-02
cellular response to oxidative stress (GO:0034599)	15	6	1.04	+	5.76	3.22E-04	9.98E-03
transcription by RNA polymerase I (GO:0006360)	14	5	.97	+	5.14	1.89E-03	3.38E-02
protein depolymerization (GO:0051261)	27	8	1.88	+	4.27	3.58E-04	1.08E-02
dicarboxylic acid transport (GO:0006835)	36	10	2.50	+	4.00	1.22E-04	5.69E-03
C4-dicarboxylate transport (GO:0015740)	26	7	1.81	+	3.88	1.57E-03	2.92E-02
regulation of systemic arterial blood pressure (GO:0003073)	27	7	1.88	+	3.73	1.99E-03	3.46E-02
response to oxidative stress (GO:0006979)	35	9	2.43	+	3.70	4.98E-04	1.33E-02
cellular response to starvation (GO:0009267)	35	9	2.43	+	3.70	4.98E-04	1.31E-02
glucose metabolic process (GO:0006006)	32	8	2.22	+	3.60	1.24E-03	2.45E-02
cellular response to nutrient levels (GO:0031669)	36	9	2.50	+	3.60	6.23E-04	1.53E-02
cellular response to extracellular stimulus (GO:0031668)	36	9	2.50	+	3.60	6.23E-04	1.51E-02
ceramide biosynthetic process (GO:0046513)	45	11	3.13	+	3.52	1.97E-04	7.55E-03
response to starvation (GO:0042594)	42	10	2.92	+	3.43	4.80E-04	1.30E-02
regulation of microtubule polymerization or depolymerization (GO:0031110)	38	9	2.64	+	3.41	9.52E-04	2.09E-02
cellular response to external stimulus (GO:0071496)	38	9	2.64	+	3.41	9.52E-04	2.07E-02
regulation of blood pressure (GO:0008217)	34	8	2.36	+	3.39	1.90E-03	3.35E-02
glycolipid biosynthetic process (GO:0009247)	40	9	2.78	+	3.24	1.41E-03	2.65E-02
regulation of hormone levels (GO:0010817)	49	11	3.40	+	3.23	4.38E-04	1.20E-02
protein-containing complex disassembly (GO:0032984)	59	13	4.10	+	3.17	1.66E-04	6.85E-03
fatty acid transport (GO:0015908)	42	9	2.92	+	3.09	2.03E-03	3.50E-02
hexose metabolic process (GO:0019318)	43	9	2.99	+	3.01	2.41E-03	3.93E-02
monocarboxylic acid transport (GO:0015718)	72	15	5.00	+	3.00	1.06E-04	5.30E-03
response to extracellular stimulus (GO:0009991)	51	10	3.54	+	2.82	2.36E-03	3.94E-02
response to nutrient levels (GO:0031667)	51	10	3.54	+	2.82	2.36E-03	3.91E-02
membrane lipid biosynthetic process (GO:0046467)	92	18	6.39	+	2.82	5.43E-05	3.01E-03
sphingolipid biosynthetic process (GO:0030148)	72	14	5.00	+	2.80	3.79E-04	1.09E-02
positive regulation of transport (GO:0051050)	63	12	4.38	+	2.74	1.17E-03	2.33E-02
carboxylic acid transport (GO:0046942)	206	39	14.31	+	2.73	8.89E-09	4.68E-06
organic acid transport (GO:0015849)	206	39	14.31	+	2.73	8.89E-09	3.74E-06
visual perception (GO:0007601)	71	13	4.93	+	2.64	1.10E-03	2.22E-02
axon guidance (GO:0007411)	153	27	10.63	+	2.54	6.56E-06	5.11E-04
neuron projection guidance (GO:0097485)	153	27	10.63	+	2.54	6.56E-06	4.93E-04
axonogenesis (GO:0007409)	190	33	13.20	+	2.50	9.46E-07	1.42E-04
cell morphogenesis involved in neuron differentiation (GO:0048667)	197	34	13.68	+	2.48	7.58E-07	1.23E-04
regulation of transmembrane transport (GO:0034762)	150	25	10.42	+	2.40	5.84E-05	3.15E-03
regulation of monoatomic ion transmembrane transport (GO:0034765)	127	21	8.82	+	2.38	2.79E-04	9.04E-03
camera-type eye development (GO:0043010)	79	13	5.49	+	2.37	2.97E-03	4.81E-02
axon development (GO:0061564)	216	35	15.00	+	2.33	2.54E-06	2.81E-04
organic anion transport (GO:0015711)	264	42	18.34	+	2.29	5.12E-07	9.80E-05
glycerophospholipid biosynthetic process (GO:0046474)	102	16	7.08	+	2.26	2.39E-03	3.93E-02
neuron projection morphogenesis (GO:0048812)	239	37	16.60	+	2.23	4.34E-06	4.15E-04
cell projection morphogenesis (GO:0048858)	241	37	16.74	+	2.21	5.09E-06	4.28E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	241	37	16.74	+	2.21	5.09E-06	4.12E-04
cellular response to hormone stimulus (GO:0032870)	152	23	10.56	+	2.18	5.52E-04	1.40E-02
regulation of monoatomic ion transport (GO:0043269)	140	21	9.72	+	2.16	7.17E-04	1.69E-02
glycerolipid biosynthetic process (GO:0045017)	120	18	8.33	+	2.16	1.75E-03	3.21E-02
amino acid transport (GO:0006865)	121	18	8.40	+	2.14	1.90E-03	3.33E-02
neuron projection development (GO:0031175)	311	46	21.60	+	2.13	1.39E-06	1.95E-04
membrane lipid metabolic process (GO:0006643)	122	18	8.47	+	2.12	2.06E-03	3.53E-02
lipid transport (GO:0006869)	157	23	10.90	+	2.11	6.95E-04	1.66E-02
lipid localization (GO:0010876)	171	25	11.88	+	2.11	3.89E-04	1.11E-02
glycerophospholipid metabolic process (GO:0006650)	181	26	12.57	+	2.07	5.58E-04	1.40E-02
amide metabolic process (GO:0043603)	362	52	25.14	+	2.07	6.11E-07	1.07E-04
potassium ion transmembrane transport (GO:0071805)	177	25	12.29	+	2.03	8.43E-04	1.91E-02
potassium ion transport (GO:0006813)	177	25	12.29	+	2.03	8.43E-04	1.89E-02
neuron development (GO:0048666)	336	47	23.34	+	2.01	4.20E-06	4.21E-04
amide biosynthetic process (GO:0043604)	222	31	15.42	+	2.01	2.59E-04	9.10E-03
cellular anatomical entity morphogenesis (GO:0032989)	294	41	20.42	+	2.01	2.28E-05	1.37E-03
lipid biosynthetic process (GO:0008610)	281	39	19.52	+	2.00	4.32E-05	2.52E-03
response to hormone (GO:0009725)	174	24	12.08	+	1.99	1.34E-03	2.57E-02
regulation of membrane potential (GO:0042391)	189	26	13.13	+	1.98	7.91E-04	1.83E-02
cell morphogenesis (GO:0000902)	289	39	20.07	+	1.94	6.26E-05	3.30E-03
glycerolipid metabolic process (GO:0046486)	213	28	14.79	+	1.89	1.03E-03	2.13E-02
regulation of transport (GO:0051049)	307	40	21.32	+	1.88	1.55E-04	6.65E-03
phospholipid metabolic process (GO:0006644)	232	30	16.11	+	1.86	1.01E-03	2.14E-02
cellular lipid metabolic process (GO:0044255)	515	66	35.77	+	1.85	1.66E-06	2.19E-04
peptide metabolic process (GO:0006518)	239	30	16.60	+	1.81	1.86E-03	3.35E-02
cellular response to endogenous stimulus (GO:0071495)	321	40	22.29	+	1.79	3.46E-04	1.06E-02
regulation of localization (GO:0032879)	375	45	26.04	+	1.73	3.13E-04	9.84E-03
response to endogenous stimulus (GO:0009719)	343	41	23.82	+	1.72	8.06E-04	1.84E-02
cell development (GO:0048468)	513	61	35.63	+	1.71	4.60E-05	2.62E-03
organic substance transport (GO:0071702)	823	97	57.16	+	1.70	2.94E-07	6.19E-05
neuron differentiation (GO:0030182)	443	52	30.77	+	1.69	2.10E-04	7.74E-03
membrane organization (GO:0061024)	282	33	19.59	+	1.68	3.05E-03	4.87E-02
generation of neurons (GO:0048699)	464	54	32.23	+	1.68	2.02E-04	7.59E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	518	60	35.98	+	1.67	1.07E-04	5.24E-03
organophosphate metabolic process (GO:0019637)	494	57	34.31	+	1.66	1.59E-04	6.68E-03
G protein-coupled receptor signaling pathway (GO:0007186)	645	74	44.80	+	1.65	2.02E-05	1.25E-03
import into cell (GO:0098657)	370	42	25.70	+	1.63	1.83E-03	3.33E-02
plasma membrane bounded cell projection organization (GO:0120036)	503	57	34.93	+	1.63	2.59E-04	8.95E-03
neurogenesis (GO:0022008)	504	57	35.00	+	1.63	2.66E-04	9.04E-03
cell projection organization (GO:0030030)	514	58	35.70	+	1.62	2.93E-04	9.35E-03
lipid metabolic process (GO:0006629)	604	68	41.95	+	1.62	9.00E-05	4.62E-03
regulation of biological quality (GO:0065008)	824	92	57.23	+	1.61	7.18E-06	5.21E-04
organic acid metabolic process (GO:0006082)	407	45	28.27	+	1.59	2.15E-03	3.65E-02
nervous system development (GO:0007399)	671	73	46.60	+	1.57	1.49E-04	6.52E-03
regulation of cellular component organization (GO:0051128)	469	51	32.57	+	1.57	1.70E-03	3.14E-02
anatomical structure morphogenesis (GO:0009653)	591	64	41.05	+	1.56	4.06E-04	1.12E-02
nitrogen compound transport (GO:0071705)	596	63	41.39	+	1.52	1.04E-03	2.13E-02
cellular response to chemical stimulus (GO:0070887)	556	58	38.62	+	1.50	2.27E-03	3.82E-02
transmembrane transport (GO:0055085)	761	79	52.85	+	1.49	3.66E-04	1.07E-02
small molecule metabolic process (GO:0044281)	773	80	53.69	+	1.49	4.05E-04	1.14E-02
system development (GO:0048731)	926	95	64.31	+	1.48	1.28E-04	5.85E-03
organonitrogen compound biosynthetic process (GO:1901566)	725	73	50.35	+	1.45	1.39E-03	2.64E-02
transport (GO:0006810)	2099	209	145.78	+	1.43	7.11E-08	2.50E-05
cellular biosynthetic process (GO:0044249)	1700	168	118.07	+	1.42	2.61E-06	2.75E-04
establishment of localization (GO:0051234)	2211	217	153.56	+	1.41	1.41E-07	3.29E-05
organic substance biosynthetic process (GO:1901576)	1761	172	122.31	+	1.41	4.71E-06	4.31E-04
multicellular organismal process (GO:0032501)	1632	159	113.35	+	1.40	1.16E-05	7.85E-04
biosynthetic process (GO:0009058)	1766	172	122.65	+	1.40	4.92E-06	4.32E-04
cell differentiation (GO:0030154)	1014	98	70.43	+	1.39	1.01E-03	2.13E-02
cellular developmental process (GO:0048869)	1014	98	70.43	+	1.39	1.01E-03	2.11E-02
multicellular organism development (GO:0007275)	1127	107	78.27	+	1.37	9.61E-04	2.06E-02
cellular nitrogen compound metabolic process (GO:0034641)	1425	135	98.97	+	1.36	2.11E-04	7.66E-03
localization (GO:0051179)	2481	232	172.31	+	1.35	2.10E-06	2.60E-04
anatomical structure development (GO:0048856)	1501	140	104.25	+	1.34	3.64E-04	1.08E-02
cellular metabolic process (GO:0044237)	3584	328	248.92	+	1.32	7.16E-08	2.15E-05
developmental process (GO:0032502)	1681	153	116.75	+	1.31	5.08E-04	1.32E-02
positive regulation of biological process (GO:0048518)	1648	148	114.46	+	1.29	1.13E-03	2.26E-02
cellular response to stimulus (GO:0051716)	2962	266	205.72	+	1.29	8.21E-06	5.76E-04
cell communication (GO:0007154)	2790	250	193.77	+	1.29	2.02E-05	1.29E-03
signal transduction (GO:0007165)	2483	218	172.45	+	1.26	2.56E-04	9.13E-03
metabolic process (GO:0008152)	4773	418	331.50	+	1.26	1.18E-07	3.11E-05
response to stimulus (GO:0050896)	3452	302	239.75	+	1.26	1.35E-05	8.89E-04
signaling (GO:0023052)	2742	239	190.44	+	1.25	1.87E-04	7.28E-03
cellular process (GO:0009987)	10431	907	724.46	+	1.25	3.26E-19	2.29E-16
cellular component organization or biogenesis (GO:0071840)	2761	239	191.76	+	1.25	2.69E-04	8.97E-03
organic substance metabolic process (GO:0071704)	4502	388	312.68	+	1.24	2.49E-06	2.91E-04
cellular component organization (GO:0016043)	2647	226	183.84	+	1.23	9.34E-04	2.07E-02
organonitrogen compound metabolic process (GO:1901564)	2978	253	206.83	+	1.22	5.64E-04	1.40E-02
nitrogen compound metabolic process (GO:0006807)	3842	321	266.84	+	1.20	2.69E-04	8.86E-03
primary metabolic process (GO:0044238)	4209	351	292.33	+	1.20	1.41E-04	6.29E-03
biological_process (GO:0008150)	15083	1242	1047.56	+	1.19	4.39E-22	9.24E-19
Unclassified (UNCLASSIFIED)	11165	581	775.44	-	.75	4.39E-22	4.62E-19
regulation of mitotic cell cycle (GO:0007346)	362	10	25.14	-	.40	7.69E-04	1.80E-02
negative regulation of apoptotic process (GO:0043066)	347	8	24.10	-	.33	1.69E-04	6.85E-03
negative regulation of programmed cell death (GO:0043069)	348	8	24.17	-	.33	1.71E-04	6.78E-03
