




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	PANTHER version 19.0 Released 2024-06-20
Analyzed List:	genes_gt10_unique.txt (Danio rerio)
Reference List:	Danio rerio (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Danio rerio - REFLIST (26248)	genes_gt10_unique.txt (300)	genes_gt10_unique.txt (expected)	genes_gt10_unique.txt (over/under)	genes_gt10_unique.txt (fold Enrichment)	genes_gt10_unique.txt (raw P-value)	genes_gt10_unique.txt (FDR)
lens development in camera-type eye (GO:0002088)	67	21	.77	+	27.42	6.61E-25	3.48E-22
visual perception (GO:0007601)	71	21	.81	+	25.88	2.68E-24	1.13E-21
camera-type eye development (GO:0043010)	79	21	.90	+	23.26	3.36E-23	1.18E-20
heterochromatin formation (GO:0031507)	42	11	.48	+	22.91	1.13E-12	1.49E-10
heterochromatin organization (GO:0070828)	47	11	.54	+	20.48	4.38E-12	5.42E-10
negative regulation of gene expression, epigenetic (GO:0045814)	50	11	.57	+	19.25	9.10E-12	1.06E-09
eye development (GO:0001654)	97	21	1.11	+	18.94	3.74E-21	1.13E-18
visual system development (GO:0150063)	97	21	1.11	+	18.94	3.74E-21	9.85E-19
sensory system development (GO:0048880)	97	21	1.11	+	18.94	3.74E-21	8.75E-19
sensory organ development (GO:0007423)	120	21	1.37	+	15.31	4.16E-19	8.75E-17
epigenetic regulation of gene expression (GO:0040029)	63	11	.72	+	15.28	1.32E-10	1.46E-08
sensory perception (GO:0007600)	245	41	2.80	+	14.64	1.50E-35	3.16E-32
detection of chemical stimulus involved in sensory perception (GO:0050907)	145	20	1.66	+	12.07	3.73E-16	7.14E-14
nervous system process (GO:0050877)	302	41	3.45	+	11.88	9.22E-32	9.71E-29
sensory perception of chemical stimulus (GO:0007606)	148	20	1.69	+	11.82	5.61E-16	9.85E-14
detection of chemical stimulus (GO:0009593)	152	20	1.74	+	11.51	9.53E-16	1.54E-13
detection of stimulus involved in sensory perception (GO:0050906)	153	20	1.75	+	11.44	1.09E-15	1.63E-13
system process (GO:0003008)	409	44	4.67	+	9.41	1.11E-29	7.81E-27
cytoskeleton-dependent cytokinesis (GO:0061640)	63	6	.72	+	8.33	8.34E-05	3.90E-03
detection of stimulus (GO:0051606)	216	20	2.47	+	8.10	8.33E-13	1.17E-10
cytokinesis (GO:0000910)	65	6	.74	+	8.08	9.94E-05	4.45E-03
cell division (GO:0051301)	76	6	.87	+	6.91	2.37E-04	9.07E-03
chromatin remodeling (GO:0006338)	156	12	1.78	+	6.73	2.59E-07	2.37E-05
chromatin organization (GO:0006325)	169	12	1.93	+	6.21	6.15E-07	4.79E-05
protein-DNA complex organization (GO:0071824)	189	12	2.16	+	5.56	2.01E-06	1.36E-04
negative regulation of gene expression (GO:0010629)	199	11	2.27	+	4.84	1.98E-05	1.23E-03
mitotic cell cycle (GO:0000278)	223	12	2.55	+	4.71	1.09E-05	7.20E-04
extracellular matrix organization (GO:0030198)	183	9	2.09	+	4.30	2.71E-04	1.02E-02
extracellular structure organization (GO:0043062)	183	9	2.09	+	4.30	2.71E-04	1.00E-02
external encapsulating structure organization (GO:0045229)	183	9	2.09	+	4.30	2.71E-04	9.83E-03
cell cycle (GO:0007049)	372	18	4.25	+	4.23	3.37E-07	2.73E-05
animal organ development (GO:0048513)	505	24	5.77	+	4.16	5.03E-09	5.04E-07
microtubule cytoskeleton organization (GO:0000226)	266	12	3.04	+	3.95	6.18E-05	3.10E-03
protein ubiquitination (GO:0016567)	342	14	3.91	+	3.58	4.43E-05	2.45E-03
protein modification by small protein conjugation (GO:0032446)	375	14	4.29	+	3.27	1.18E-04	4.96E-03
supramolecular fiber organization (GO:0097435)	355	12	4.06	+	2.96	8.59E-04	2.62E-02
microtubule-based process (GO:0007017)	386	12	4.41	+	2.72	1.75E-03	4.83E-02
protein modification by small protein conjugation or removal (GO:0070647)	456	14	5.21	+	2.69	8.38E-04	2.60E-02
post-translational protein modification (GO:0043687)	483	14	5.52	+	2.54	1.44E-03	4.11E-02
multicellular organismal process (GO:0032501)	1632	44	18.65	+	2.36	1.09E-07	1.04E-05
system development (GO:0048731)	926	24	10.58	+	2.27	2.00E-04	8.11E-03
response to chemical (GO:0042221)	870	22	9.94	+	2.21	5.06E-04	1.69E-02
regulation of gene expression (GO:0010468)	3043	59	34.78	+	1.70	5.51E-05	2.97E-03
regulation of macromolecule biosynthetic process (GO:0010556)	3071	59	35.10	+	1.68	6.03E-05	3.10E-03
regulation of cellular biosynthetic process (GO:0031326)	3089	59	35.31	+	1.67	6.55E-05	3.21E-03
regulation of biosynthetic process (GO:0009889)	3100	59	35.43	+	1.67	9.35E-05	4.28E-03
regulation of DNA-templated transcription (GO:0006355)	2540	48	29.03	+	1.65	5.27E-04	1.73E-02
regulation of RNA biosynthetic process (GO:2001141)	2540	48	29.03	+	1.65	5.27E-04	1.71E-02
regulation of macromolecule metabolic process (GO:0060255)	3438	59	39.29	+	1.50	1.36E-03	3.98E-02
regulation of cellular metabolic process (GO:0031323)	3450	59	39.43	+	1.50	1.40E-03	4.03E-02
cellular process (GO:0009987)	10431	86	119.22	-	.72	6.64E-05	3.18E-03
transport (GO:0006810)	2099	8	23.99	-	.33	1.57E-04	6.46E-03
establishment of localization (GO:0051234)	2211	8	25.27	-	.32	5.98E-05	3.15E-03
cellular metabolic process (GO:0044237)	3584	10	40.96	-	.24	1.77E-09	1.86E-07
positive regulation of cellular process (GO:0048522)	1446	4	16.53	-	.24	3.20E-04	1.14E-02
heterocycle metabolic process (GO:0046483)	1259	2	14.39	-	.14	1.01E-04	4.45E-03
cellular aromatic compound metabolic process (GO:0006725)	1263	2	14.44	-	.14	1.03E-04	4.41E-03
organic cyclic compound metabolic process (GO:1901360)	1352	2	15.45	-	.13	3.27E-05	1.91E-03
cellular nitrogen compound metabolic process (GO:0034641)	1425	2	16.29	-	.12	1.56E-05	9.92E-04
cellular biosynthetic process (GO:0044249)	1700	2	19.43	-	.10	7.32E-07	5.50E-05
organic substance biosynthetic process (GO:1901576)	1761	2	20.13	-	.10	3.36E-07	2.83E-05
biosynthetic process (GO:0009058)	1766	2	20.18	-	.10	3.36E-07	2.94E-05
regulation of cell communication (GO:0010646)	927	1	10.60	-	.09	4.19E-04	1.47E-02
regulation of signaling (GO:0023051)	932	1	10.65	-	.09	4.22E-04	1.45E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	647	0	7.39	-	 < 0.01	1.05E-03	3.11E-02
positive regulation of macromolecule metabolic process (GO:0010604)	682	0	7.79	-	 < 0.01	7.10E-04	2.23E-02
nucleobase-containing compound metabolic process (GO:0006139)	1184	0	13.53	-	 < 0.01	1.74E-06	1.22E-04
nucleic acid metabolic process (GO:0090304)	909	0	10.39	-	 < 0.01	4.31E-05	2.45E-03
macromolecule biosynthetic process (GO:0009059)	1229	0	14.05	-	 < 0.01	1.22E-06	8.86E-05
regulation of signal transduction (GO:0009966)	792	0	9.05	-	 < 0.01	2.25E-04	8.76E-03
lipid metabolic process (GO:0006629)	604	0	6.90	-	 < 0.01	1.53E-03	4.30E-02
gene expression (GO:0010467)	950	0	10.86	-	 < 0.01	2.94E-05	1.77E-03
RNA metabolic process (GO:0016070)	634	0	7.25	-	 < 0.01	1.03E-03	3.10E-02
nervous system development (GO:0007399)	671	0	7.67	-	 < 0.01	6.95E-04	2.22E-02
positive regulation of metabolic process (GO:0009893)	778	0	8.89	-	 < 0.01	2.13E-04	8.48E-03
positive regulation of cellular metabolic process (GO:0031325)	698	0	7.98	-	 < 0.01	4.67E-04	1.58E-02
